<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Umbrella</title>
</head>
<body>
	<section id="home">
    	<header>
        	<!-- the logo will go here -->
        	<nav>
            	<ul>
                	<li><a href="#home">Home</a></li>
                    <li><a href="#features">Features</a></li>
                    <li><a href="#gallery">Gallery</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </header>
        
        <div><!-- maybe I will decide to use a different elements for semantics later -->
        	<h1>Introducing Umbrella.</h1>
            <p>Made to modify and use anywhere</p>
            <ul>
            	<li>Sed ut perpiciatis unde omnis</li>
                <li>Iste natus error sit voluptatem accusantium</li>
                <li>doloremque laudantium</li>
            </ul>
            
            <!-- placeholders buttons for now -->
            <a href="">download</a>
            <a href="">view gallery</a>  
        </div>
        
        <!-- I will have to address the image of the device later, it will go here in the source order -->
        
    </section>
    
    <section id="features">
    </section>
    
    <section id="gallery">
    </section>
    
    <section id="about">
    </section>
    
    <section id="contact">
    </section>
    
    <footer>
    </footer>
</body>
</html>
